{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=UsersManagementDb;Username=postgres;Password=password",
        "Redis": "6379"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
